name: CI
on:
  push:
    branches:
      - Gonzalo/unit_tests_github_actions

jobs:
  run-tests:
    # continue-on-error: true
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: ['3.8']
        django-version: ["2.2"]
        test_module: ["lms/djangoapps/badges/"]


    name: Python ${{ matrix.python-version }}, Django ${{ matrix.django-version }} ${{ matrix.test_module }}
    steps:
      # - run: sudo su
      - uses: actions/checkout@v2
      # - name: start mongodb service
      #   run: |
      #     sudo /etc/init.d/mongodb start
        with:
          fetch-depth: 2

      - name: Fetch master for comparison
        run: git fetch --depth=1 origin open-release/lilac.master

      - name: Install requirements
        run: |
          sudo apt-get update && sudo apt-get install libxmlsec1-dev
          
      - name: run tests
        run: |
          pytest ${{ matrix.test_module }}
